[1]
;original Ace options
2=D:\Projects\CNC\
3=D:\Projects\CNC\
4=1
5=-4.000000
6=1.000000
7=2.000000
8=0.010000

[Setup]
; New Ace options
IJRel=1
IJFirst=0
LineNum=0
ZifChange=0
Precision=4
DefZOffset=-10
DefZMaxpass=10
DefReleasePlane=0
DefCloseEnough=0.01
DXFPath=D:\Projects\CNC\
NCPath=R:\CNC\
PolylineHasRadiusInfo=0
AddSpindleControlCommands=1
File_1=D:\Projects\CNC\ems28_plastic_align_box.dxf
File_2=D:\Projects\CNC\Old DXF and CAM\ems907_full_cuts.dxf
File_3=D:\Projects\CNC\Old DXF and CAM\circlelinearc2.dxf
File_4=D:\Projects\CNC\Old DXF and CAM\align2.dxf
File_5=D:\Projects\CNC\Old DXF and CAM\AC Cir Line Arc.dxf
File_6=D:\Projects\CNC\Old DXF and CAM\product (Autocad R12).dxf
File_7=D:\Projects\CNC\Old DXF and CAM\chord.dxf
File_8=D:\Projects\CNC\Old DXF and CAM\ems907_full_cuts.dxf
File_9=D:\Projects\CNC\Old DXF and CAM\AC Cir Line Arc.dxf
File_10=D:\Projects\CNC\Old DXF and CAM\cirlinearc4.dxf
AddGotoStart_ToFileStart=1
Default_GotoStart_X=0
Default_GotoStart_Y=0
Default_GotoStart_Z=0
AddGotoEnd_ToFileEnd=1
Default_GotoEnd_X=0
Default_GotoEnd_Y=300
Default_GotoEnd_Z=0
[ems28_plastic_align_box.dxf]
TurnLayerOff_0=0
Priority_0=1
Z_Char_0=Z
ArcDir_0=13
Depth_0=10
ZOffset_0=-10
TurnLayerOff_1=1
Priority_1=1
Z_Char_1=Z
ArcDir_1=13
Depth_1=3.5
ZOffset_1=-17
ReleasePane_0=0
CloseEnough_0=0.00999999977648258
Optimize_0=0
PreCode_0=""""
PostCode_0=""""
IJRel=1
IJFirst=0
LineNum=0
ZifChange=0
